is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examTranHien
build_property.RootNamespace = examTranHien
build_property.ProjectDir = /Users/tranthimaihien/Documents/fpt/SEM3/Azure/SEM3_T2207E_DMAWS_Test/examTranHien/examTranHien/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tranthimaihien/Documents/fpt/SEM3/Azure/SEM3_T2207E_DMAWS_Test/examTranHien/examTranHien
build_property._RazorSourceGeneratorDebug = 
